{
  "name": "real-time-data-lake-ingestion",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@meroxa/turbine-js": "^2.0.0",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "qunit": "^2.19.4"
  },
  "license": "MIT",
  "scripts": {
    "prettier:check": "prettier --check './**/*.{js,ts,json}'",
    "prettier:makeitpretty": "prettier --write './**/*.{js,ts,json}'",
    "test": "qunit ./**.test.js",
    "dev": "meroxa app run",
    "deploy": "meroxa app deploy"
  }
}
