{
  "name": "search-indexing-algolia",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@meroxa/turbine-js-framework": "^1.1.2",
    "algoliasearch": "^4.17.0"
  },
  "devDependencies": {
    "qunit": "^2.19.4"
  },
  "scripts": {
    "prettier:check": "prettier --check './**/*.{js,ts,json}'",
    "prettier:makeitpretty": "prettier --write './**/*.{js,ts,json}'",
    "test": "qunit ./**.test.js",
    "dev": "meroxa app run",
    "deploy": "meroxa app deploy"
  }
}
